aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiosqlite==0.22.1
altair==6.0.0
annotated-doc==0.0.4
anyio==4.12.1
attrs==25.4.0
beautifulsoup4==4.14.3
black==26.1.0
blinker==1.9.0
cachetools==7.0.5
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.5
click==8.3.1
curl_cffi==0.13.0
distlib==0.4.0
filelock==3.20.3
flake8==7.3.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.12.0
gitdb==4.0.12
GitPython==3.1.46
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
identify==2.6.16
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
librt==0.7.8
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
multitasking==0.0.12
mypy==1.19.1
mypy_extensions==1.1.0
narwhals==2.18.0
networkx==3.6.1
nodeenv==1.10.0
numpy==2.4.2
nvidia-nccl-cu12==2.29.7
packaging==25.0
pandas==2.3.3
pathspec==1.0.3
peewee==4.0.1
pillow==12.1.1
platformdirs==4.5.1
pre_commit==4.5.1
propcache==0.4.1
protobuf==6.33.5
pyarrow==23.0.1
pycodestyle==2.14.0
pycparser==3.0
pydeck==0.9.1
pyflakes==3.4.0
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytokens==0.4.0
pytz==2026.1.post1
PyYAML==6.0.3
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rich==14.3.2
rpds-py==0.30.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
streamlit==1.55.0
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
torch==2.10.0
tornado==6.5.5
tqdm==4.67.3
transformers==5.1.0
typer==0.23.1
typer-slim==0.23.1
types-beautifulsoup4==4.12.0.20250516
types-html5lib==1.1.11.20251117
types-webencodings==0.5.0.20251108
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
virtualenv==20.36.1
watchdog==6.0.0
websockets==16.0
xgboost==3.2.0
yarl==1.22.0
yfinance==1.2.0
